DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_LOG_LEVEL=INFO

AWS_REGION=us-east-1
AWS_DA_BUCKET=routerunner-poc-da-upload
AWS_ASSET_REPO_BUCKET=routerunner-poc-asset-repo
AWS_WATERMARKED_BUCKET=routerunner-poc-watermarked-assets
AWS_SQS_PRIMEVIDEO_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/962621570626/routerunner-poc-primevideo-manifest-queue
AWS_SQS_DLQ_URL=https://sqs.us-east-1.amazonaws.com/962621570626/routerunner-poc-primevideo-manifest-queue

DYNAMODB_DA_TABLE=routerunner-poc-da-info
DYNAMODB_TITLE_TABLE=routerunner-poc-title-info
DYNAMODB_COMPONENT_TABLE=routerunner-poc-da-component-info
DYNAMODB_STUDIO_CONFIG_TABLE=routerunner-poc-da-studio-config
DYNAMODB_LICENSEE_TABLE=routerunner-poc-licensee-info
DYNAMODB_ASSET_TABLE=routerunner-poc-asset-info
DYNAMODB_COMPONENT_CONFIG_TABLE=routerunner-poc-component-configs

EVENTBRIDGE_SCHEDULER_ROLE_ARN=arn:aws:iam::962621570626:role/routerunner-poc-eventbridge-scheduler-role
LAMBDA_MANIFEST_GENERATOR_ARN=arn:aws:lambda:us-east-1:962621570626:function:routerunner-poc-manifest-generator-trigger

DEFAULT_EXCEPTION_RECIPIENTS=hariharanbaskarraj@gmail.com,hariharan.b@acheron-tech.com
DEFAULT_STUDIO_ID=1234

GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=120

# CSV Processing Mode (set by Lambda)
# PROCESS_MODE=CSV
# S3_FILE_KEY=path/to/file.csv